<svg>
  <rect id="background" />
    <rect id="backgroundA" />
  <text id="txtHrTime" class="clock-text clock-hour-text">13</text>
  <text id="txtMinTime" class="clock-text clock-min-text">37</text>
  <rect class="divider divider-top" />
  <text id="txtDate" class="date-text">MON JANUARY 01</text>
  <rect class="divider divider-btm" />
  <svg class="stats">
    <use id="iconHRM" href="#heart-beat" />
    <text id="txtHRM" class="stat-left" />
    <use id="stats-cycle" href="#cycleview">
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/steps.png" class="image" />
        <text class="stat-right" />
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/calories.png" class="image" />
        <text class="stat-right" />
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/distance.png" class="image" />
        <text class="stat-right" />
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/floors.png" class="image" />
        <text class="stat-right" />
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <image href="images/active_minutes.png" class="image" />
        <text class="stat-right" />
      </use>
    </use>
  </svg>
</svg>